{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "runtime": "nextjs"
    },
    "backend": {
      "entrypoint": "backend",
      "runtime": "node",
      "buildCommand": "npm run build"
    }
  }
}
