{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "runtime": "nextjs",
      "subdomain": "app"
    },
    "backend": {
      "entrypoint": "backend",
      "runtime": "node",
      "buildCommand": "npm run build",
      "subdomain": "api"
    }
  }
}
